<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .button {
            min-width: 100px;
            min-height: 50px;
            background-color: coral;
            active: background-color : red;
        }

        .button:active {

            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
            color: white;
        }

        .mainDiv {
            position: relative;
            top: 150px;
            left: 150px;
            width: 710px;
            height: 200px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
        }

        .mainDiv .forOutter {
            position: relative;
            width: 710px;
            height: 60px;

        }

        .mainDiv .forOutter .outter {
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 60px;
            height: 60px;

        }

        .mainDiv .forOutter .outter .rightCornerTop {
            position: relative;
            height: 15px;
            width: 29px;
            background-color: black;
            border-top: white;
        }

        .mainDiv .forOutter .outter .rightCornerTopWhite {
            position: relative;
            height: 15px;
            width: 29px;
            background-color: white;
            border-right: black;

        }

        .mainDiv .forOutter .outter .rightCornerBot {
            position: relative;
            height: 15px;
            width: 29px;
            border-color: white;
            background-color: black;
        }

        .mainDiv .forOutter .outter .rightCorner {
            position: relative;
            left: 30px;
            height: 30px;
            width: 29px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-top: white;
            border-right: white;
            text-align: center;
        }

        .mainDiv .forOutter .outter .firstRollScore {
            position: relative;
            top: -31px;
            height: 31px;
            width: 30px;
            text-align: center;
        }

        .mainDiv .forOutter .outter .totalScoreContainer {
            position: relative;
            height: 28px;
            width: 60px;
            background-color: white;
            text-align: center;
        }


    </style>

    <script src="Game.js"></script>


</head>
<body>
<h1>Bowling Game</h1>
<input type="text" id="pins"> <br>
<input onclick="getInputAndRollIt()" type="button" id="button" class="button" value="Roll it!"><br>

<div class="mainDiv">
    <h3>Score</h3>

    <div class="forOutter">


    </div>
</div>
</div>

<script>
pins = document.getElementById("pins");
g = new Game();
logic = new LogicalVariables();

function LogicalVariables() {
    this.firstRoll = true;
    this.rolls = new Array();
    this.currentRoll = 0;
    this.currentFrame = 0;
    this.lastLeftPosition = -60;
    this.lastTopPosition = 82;
    this.wasStrike = new Array();
    this.wasSpare = new Array();
    this.frameScore = new Array();
}

function getInputAndRollIt() {
    g.roll(pins.value);
    paintRollResult();
}

function ComponentsContainer() {

    this.outterContainer = (function () {
        return document.querySelector(".mainDiv .forOutter");
    })();

    this.resultContainer = function (leftPosition, topPosition) {
        var div = document.createElement("div");
        div.className = "outter";
        div.style.left = (leftPosition + 70) + "px";
        div.style.top = (topPosition - 62) + "px";
        logic.lastLeftPosition += 70;
        logic.lastTopPosition -= 62
        return div;
    };

    this.totalResultContainer = function (score) {
        var div = document.createElement("div");
        div.className = "totalScoreContainer";
        div.innerHTML += score;
        return div;

    };

    this.rightCorner = (function () {
        var div = document.createElement("div");
        div.className = "rightCorner";
        return div;
    })();


    this.firstResult = (function () {
        var div = document.createElement("div");
        div.className = "firstRollScore";
        return div;
    })();

    this.strikeResult = (function () {
        var div = document.createElement("div"),
                divStrikeBot = document.createElement("div"),
                divStrikeTop = document.createElement("div");
        divStrikeTop.className = "rightCornerTop";
        divStrikeBot.className = "rightCornerBot";
        div.className = "rightCorner";
        div.appendChild(divStrikeTop);
        div.appendChild(divStrikeBot);
        return div;

    })();

    this.spareResult = (function () {
        var div = document.createElement("div"),
                divSpareTop = document.createElement("div"),
                divSpareBot = document.createElement("div");
        divSpareTop.className = "rightCornerTopWhite";
        divSpareBot.className = "rightCornerBot";
        div.className = "rightCorner";
        div.appendChild(divSpareTop);
        div.appendChild(divSpareBot);

        return div;
    })();

    this.singleSecondResult = function (divToAppendScore, score) {
        divToAppendScore.innerHTML += score;
        return divToAppendScore;
    };

    this.outters = (function () {
        return document.querySelectorAll(".outter");
    })();

    this.rightCorners = (function () {
        return document.querySelectorAll(".rightCorner");
    })();


}

function paintRollResult() {
    var components = new ComponentsContainer();
    if (logic.firstRoll) {
        paintFirstRoll(components);
    } else {
        paintSecondRoll(components);
    }

}

function paintFirstRoll(components) {


    if (isStrike()) {
        paintStrike(components);
    } else {
        paintFirstRollResult(components)
    }

    checkForAllStrikeCase(components);

}

function isStrike() {
    return pins.value == "10";
}

function paintStrike(components) {
    var result = components.resultContainer(logic.lastLeftPosition,
            logic.lastTopPosition);
    result.appendChild(components.strikeResult);
    components.outterContainer.appendChild(result);
    logic.rolls[logic.currentRoll++] = parseInt(pins.value);
    logic.wasStrike[logic.currentFrame] = true;
    logic.frameScore[logic.currentFrame++] = 10;
    checkIfLastFrameWasSpare(components);
}

function paintFirstRollResult(components) {
    var firstResult = components.firstResult,
            result = components.resultContainer(logic.lastLeftPosition,
                    logic.lastTopPosition);
    firstResult.innerHTML += pins.value;
    result.appendChild(components.rightCorner);
    result.appendChild(components.firstResult);
    components.outterContainer.appendChild(result);
    logic.firstRoll = false;
    logic.rolls[logic.currentRoll++] = parseInt(pins.value);
    checkIfLastFrameWasSpare(components);

}

function checkIfLastFrameWasSpare(components){
    if (logic.wasSpare[logic.currentFrame-1]) {
        var spareFrame = components.outters[logic.currentFrame - 1],
                totalScore = components.totalResultContainer(10 + logic.rolls[logic.currentRoll-1]);
                totalScore.style.top = "-30px";
        spareFrame.appendChild(totalScore);
    }
}

function checkForAllStrikeCase(components) {
    if (logic.wasStrike[logic.currentFrame - 2] && logic.wasStrike[logic.currentFrame - 3]) {
        var score = components.outters[logic.currentFrame - 3],
                totalScore = components.totalResultContainer(30);
        score.appendChild(totalScore);
    }
}

function paintSecondRoll(components) {
    if (isSpare()) {
        paintSpare(components);
    } else {
        paintSecondRollResult(components)
    }

    checkIfLastFrameWasStrike(components);

    logic.currentRoll++
    logic.currentFrame++;
    logic.firstRoll = true;
}

function isSpare() {
    return parseInt(logic.rolls[--logic.currentRoll]) + parseInt(pins.value) == 10;
}

function paintSpare(components) {
    components.outters[logic.currentFrame ].replaceChild(
            components.spareResult, components.rightCorners[logic.currentFrame]
    );
    logic.wasSpare[logic.currentFrame] = true;
    logic.frameScore[logic.currentFrame] = 10;
}

function paintSecondRollResult(components) {
    components.singleSecondResult(components.rightCorners[logic.currentFrame],
            pins.value);
    logic.frameScore[logic.currentFrame] = logic.rolls[logic.currentRoll-1] + logic.rolls[logic.currentRoll];
    var totalScore = components.totalResultContainer(logic.frameScore[logic.currentFrame]);
    totalScore.style.top = "-30px";
    components.outters[logic.currentFrame].appendChild(totalScore);
}

function checkIfLastFrameWasStrike(components) {
    if (logic.wasStrike[logic.currentFrame - 1]) {
            totalScoreOf2Rolls(components);
    }
}

function totalScoreOf2Rolls(components){
    var scoreContainer = components.outters[logic.currentFrame - 1],
            rolls = logic.rolls,
            current = logic.currentRoll,
            score = 10 + rolls[current - 1] + rolls[current],
            totalScore = components.totalResultContainer(score);
    scoreContainer.appendChild(totalScore);
}


</script>


</body>
</html>