<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .button {
            min-width: 100px;
            min-height: 50px;
            background-color: coral;
            active: background-color : red;
        }

        .button:active {

            -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
            background: #2E5481;
            border: solid 1px #203E5F;
            color: white;
        }

        .mainDiv {
            position: relative;
            top: 150px;
            left: 150px;
            width: 710px;
            height: 200px;
            text-align: center;
            border-style: solid;
            border-width: 1px;
        }

        .mainDiv .forOutter {
            position: relative;
            width: 710px;
            height: 60px;

        }

        .mainDiv .forOutter .outter {
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 60px;
            height: 60px;

        }

        .mainDiv .forOutter .outter .rightCornerTop {
            position: relative;
            height: 15px;
            width: 29px;
            background-color: black;
            border-top: white;
        }

        .mainDiv .forOutter .outter .rightCornerTopWhite {
            position: relative;
            height: 15px;
            width: 29px;
            background-color: white;
            border-right: black;

        }

        .mainDiv .forOutter .outter .rightCornerBot {
            position: relative;
            height: 15px;
            width: 29px;
            border-color: white;
            background-color: black;
        }

        .mainDiv .forOutter .outter .rightCorner {
            position: relative;
            top: -31px;
            left: 30px;
            height: 30px;
            width: 29px;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-top: white;
            border-right: white;
            text-align: center;
        }

        .mainDiv .forOutter .outter .firstRollScore {
            position: relative;
            height: 31px;
            width: 30px;
            text-align: center;
        }

        .mainDiv .forOutter .outter .totalScoreContainer {
            position: relative;
            top: -30px;
            height: 28px;
            width: 60px;
            background-color: white;
            text-align: center;
        }


    </style>

    <script src="Game.js"></script>


</head>
<body>
<h1>Bowling Game</h1>
<input type="text" id="pins"> <br>
<input onclick="getInputAndRollIt()" type="button" id="button" class="button" value="Roll it!"><br>

<div class="mainDiv">
    <h3>Score</h3>

    <div class="forOutter">


    </div>
</div>
</div>

<script>
    pins = document.getElementById("pins");
    g = new Game();
    logic = new LogicalVariables();

    function LogicalVariables() {
        this.firstRoll = true;
        this.rolls = new Array();
        this.currentRoll = 0;
        this.currentFrame = 0;
        this.lastLeftPosition = -60;
        this.lastTopPosition = 82;
        this.wasStrike = new Array();
        this.wasSpare = new Array();
        this.frameScore = new Array();
    }

    function getInputAndRollIt() {
        g.roll(pins.value);
    }

    function ComponentsContainer() {

        this.outterContainer = (function () {
            return document.querySelector(".mainDiv .forOutter");
        })();

        this.resultContainer = function (leftPosition, topPosition) {
            var div = document.createElement("div");
            div.className = "outter";
            div.style.left = (leftPosition + 70) + "px";
            div.style.top = (topPosition - 62) + "px";
            logic.lastLeftPosition += 70;
            logic.lastTopPosition -= 62
            return div;
        };

        this.totalResultContainer = function (score) {
            var div = document.createElement("div");
            div.className = "totalScoreContainer";
            div.innerHTML += score;
            return div;

        };

        this.rightCorner = (function () {
            var div = document.createElement("div");
            div.className = "rightCorner";
            return div;
        })();


        this.firstResult = function (score) {
            var div = document.createElement("div");
            div.className = "firstRollScore";
            div.innerHTML += score;
            return div;
        };

        this.strikeResult = (function () {
            var div = document.createElement("div"),
                    divStrikeBot = document.createElement("div"),
                    divStrikeTop = document.createElement("div");
            divStrikeTop.className = "rightCornerTop";
            divStrikeBot.className = "rightCornerBot";
            div.className = "rightCorner";
            div.appendChild(divStrikeTop);
            div.appendChild(divStrikeBot);
            return div;

        })();

        this.spareResult = (function () {
            var div = document.createElement("div"),
                    divSpareTop = document.createElement("div"),
                    divSpareBot = document.createElement("div");
            divSpareTop.className = "rightCornerTopWhite";
            divSpareBot.className = "rightCornerBot";
            div.className = "rightCorner";
            div.appendChild(divSpareTop);
            div.appendChild(divSpareBot);

            return div;
        })();

        this.singleSecondResult = function (divToAppendScore, score) {
            divToAppendScore.innerHTML += score;
            return divToAppendScore;
        };

        this.outters = function () {
            return document.querySelectorAll(".outter");
        };

        this.rightCorners = (function () {
            return document.querySelectorAll(".rightCorner");
        })();


    }


</script>

<script>
    c = new ComponentsContainer();

    testPaintResultContainer: (function () {
        var resultContainer = c.resultContainer(logic.lastLeftPosition, logic.lastTopPosition),
                outterContainer = c.outterContainer;
        outterContainer.appendChild(resultContainer);
    })();

    testPaintFirstResult: (function () {
        var firstResult = c.firstResult(5),
                outters = c.outters();
        outters[0].appendChild(firstResult);

    })();

    testPaintSingleSecondResult: (function () {
        var rightCorner = c.rightCorner,
                rightCornerWithsecondResult = c.singleSecondResult(rightCorner, 4),
                outters = c.outters();
        outters[0].appendChild(rightCornerWithsecondResult);

    });

    testPaintSpareResult: (function () {
        var spareResult = c.spareResult,
                outters = c.outters();
        outters[0].appendChild(spareResult);
    });

    testPaintStrikeResult: (function () {
        var strikeResult = c.strikeResult,
                outters = c.outters();
        outters[0].appendChild(strikeResult);
    })();

    testPaintSecondResultContainer: (function () {
        var resultContainer = c.resultContainer(logic.lastLeftPosition, logic.lastTopPosition);
        outterContainer = c.outterContainer;
        outterContainer.appendChild(resultContainer);
        var firstResult = c.firstResult(4),
                secondResult = c.singleSecondResult(c.rightCorner, 5),
                totalResult = c.totalResultContainer(9),
                outters = c.outters();
        outters[1].appendChild(firstResult);
        outters[1].appendChild(secondResult);
        outters[1].appendChild(totalResult);

    })();

    testPaintTotalScore: (function () {
        var outters = c.outters(),
                totalScore = c.totalResultContainer(9);
        outters[0].appendChild(totalScore);
    })();


</script>


</body>
</html>